# SoccerMatch

./: .project
app/: .project  build.gradle
app/src/main/java/org/aplas/soccermatch/: LogAdapter.java
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_play.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
